# Dirección IP del backend local o del servidor de FastAPI
EXPO_PUBLIC_API_URL=http://192.168.1.9:8000

# (Opcional) Nombre de la app que se puede mostrar dinámicamente
EXPO_PUBLIC_APP_NAME=Chacharitas


